* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
  }

  header{
    text-align: center;
    color: white;
    background-color: black;
    padding: 15px;
  }

  footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 15px;
    margin-top: 100px;
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }


  @media (max-width: 600px) {
    .galeria {
      grid-template-columns: 1fr;
    }
  }

  .galeria img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
  }

  .galeria img:nth-child(2) {
    grid-column: span 2;
  }
  
  .galeria img:nth-child(5) {
    grid-row: span 2;
  }


