header {
    display: flex;
    flex-direction: column;
}
.logotipo{
    height: 15vh;
    width: 15vh;
}
a {
    margin: 10px;
}
.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 80px 20px;
}

.sobre p {
    grid-row: 2;
}

.sobre img {
    grid-row: 1;
    grid-column: 2;
    max-width: 80%; 
    height: 80%;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destaques {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
}
.destaques h2 {
    grid-column: span 3;
    text-align: center;
}

.card {
    margin: 20px
}

.footer img {
    height: 20px;
}


@media (max-width: 1024px) {
    .destaques {
        grid-template-columns: 1fr 1fr;
    }
    .destaques h2 {
        grid-column: span 2;
    }

    .sobre {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sobre img {
        grid-column: 1;
        grid-row: auto;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .destaques {
        grid-template-columns: 1fr;
    }
    .destaques h2 {
        grid-column: 1;
    }

    .sobre {
        grid-template-columns: 1fr;
        padding: 40px 10px;
    }

    .sobre img {
        max-width: 100%;
        height: auto;
    }
}